# MiniGameWorld

./: .fatjar  .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  developWiki.md  jardescription.jardesc  javadoc.xml  memo.md  plugin.yml  pom.xml  settings.fatjar  userWiki.md
TempFatjarBuildDir_erase_me/: .gitignore  README.md  log4j2.xml  plugin.yml
TempFatjarBuildDir_erase_me/configurations/: bukkit.yml
TempFatjarBuildDir_erase_me/org/fusesource/jansi/: jansi.txt
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/minigameworld/: MiniGameWorldMain.html  package-summary.html  package-tree.html  package-use.html
doc/com/minigameworld/api/: MiniGameAccessor.html  MiniGameWorld.html  package-summary.html  package-tree.html  package-use.html
doc/com/minigameworld/class-use/: MiniGameWorldMain.html
doc/com/minigameworld/commands/: MiniGameCommand.html  MiniGameCommandTabCompleter.html  MiniGameMinigamesConfigCommand.html  MiniGamePartyCommand.html  MiniGameSettingsConfigCommand.html  package-summary.html  package-tree.html  package-use.html
doc/com/minigameworld/listeners/: CommonEventListener.html  package-summary.html  package-tree.html  package-use.html
doc/com/minigameworld/managers/: DataManager.html  MiniGameManager.html  package-summary.html  package-tree.html  package-use.html
doc/com/minigameworld/minigameframes/: MiniGame.Exception.html  MiniGame.html  SoloBattleMiniGame.html  SoloMiniGame.html  TeamBattleMiniGame.Team.html  TeamBattleMiniGame.TeamRegisterMode.html  TeamBattleMiniGame.html  TeamMiniGame.html  package-summary.html  package-tree.html  package-use.html
doc/com/minigameworld/observer/: MiniGameEventNotifier.MiniGameEvent.html  MiniGameEventNotifier.html  MiniGameObserver.html  package-summary.html  package-tree.html  package-use.html
doc/com/minigameworld/util/: Setting.html  Utils.html  VersionChecker.Different.html  VersionChecker.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/minigameworld/: MiniGameWorldMain.html  package-summary.html  package-tree.html  package-use.html
docs/com/minigameworld/api/: MiniGameAccessor.html  MiniGameExternalEventDetector.html  MiniGameWorld.html  MwUtil.html  package-summary.html  package-tree.html  package-use.html
docs/com/minigameworld/class-use/: MiniGameWorldMain.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resource/: MiniGameMaker.pptx  MiniGameMaker_Wrapper_API.txt  MiniGameWorld.pptx  log.md  memo.md
resource/devWiki/: API-methods.md  CommonEventListener.md  Main.md  MiniGameAccessor.md  MiniGameCommand.md  MiniGameDataManager.md  MiniGameEventNotifier.md  MiniGameMaker.md  MiniGameManager.md  MiniGameObserver.md  MiniGameSetting.md  TeamMiniGame.md  Utils.md  devWiki.md  home.md  plugin-design.md  plugin-info.md  plugin.yml.md  template.md
resource/userWiki/: home.md  making-3rd-party-guide.md  making-minigame-guide.md  makingMiniGameWiki.md  playingMiniGameWiki.md  userWiki.md
resources/: MiniGameWorld.pptx  log.md
resources/devWiki/: API-methods.md  Home.md  MiniGame.md  MiniGameAccessor.md  MiniGameManager.md  MiniGameObserver.md  MiniGameWorld-home.md  MiniGameWorld.md  Setting.md  SoloBattleMiniGame.md  SoloMiniGame.md  TeamBattleMiniGame.md  TeamMiniGame.md  ad.md  build.md  detectable-event-list.md  detectableEventList.md  dev-plugin-home.md  environment-setup-tutorial.md  export-tutorial.md  home.md  introduction.md  log.md  making-3rd-party-guide.md  making-minigame-guide.md  making-minigame-home.md  minigame-make-tutorial-template.md  plugin-design.md  plugin-info.md  pom.xml  setup.md  solo-JumpMap.md  solo-battle-tutorial.md  solobattle-OnePunch.md  team-battle-tutorial.md  template.md
resources/devWiki/3rd-party-guide/: Home.md
resources/devWiki/game-guide/: Home.md  build.md  custom-data.md  custom-options.md  detectable-event-list.md  event-handler.md  exception-handling.md  game-methods.md  game-player.md  game-types.md  introduction.md  message-and-sound.md  settings-and-utils.md  settings.md  setup.md  solo-JumpMap.md  solobattle-HungryFishing.md  solobattle-OnePunch.md  task-management.md
resources/minigames/: BreedMob.md  PassMob.md  SuperMob.md
resources/userWiki/: Home.md  backup.md  chat.md  commands.md  config.md  fake-minigame.md  function-item.md  game-instance.md  home.md  how-to-join-leave.md  language-support.md  making-3rd-party-guide.md  making-minigame-guide.md  makingMiniGameWiki.md  menu.md  party.md  permissions.md  playing-minigame-wiki.md  playingMiniGameWiki.md  scoreboard.md  update-checker.md  view.md  world-instance.md
resources/userWiki/english/: making-3rd-party-guide.md  making-minigame-guide.md  making-minigame-wiki.md  makingMiniGameWiki.md  playing-minigame-wiki.md  playingMiniGameWiki.md
resources/userWiki/korean/: home.md  making-3rd-party-guide.md
src/: plugin.yml
src/com/minigameworld/: MiniGameWorldMain.java
src/resources/: plugin.yml
src/resources/messages/: DE.yml  EN.yml  KO.yml  LT.yml  RU.yml  UKR.yml
(+985 files in other folders)
