<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/ljh99/Desktop/Game/Minecraft/Bukkits/paper/1.16.4/plugins/MiniGameMaker.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MiniGameMaker/jardescription.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/SimulCraft/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/MiniGameMaker/.project"/>
        <file path="/MiniGameMaker/README.md"/>
        <folder path="/MiniGameMaker/bin"/>
        <folder path="/MiniGameMaker/target"/>
        <file path="/MiniGameMaker/dependency-reduced-pom.xml"/>
        <file path="/MiniGameMaker/pom.xml"/>
        <javaElement handleIdentifier="=MiniGameMaker/src=/optional=/true=/=/maven.pomderived=/true=/"/>
        <folder path="/MiniGameMaker/resource"/>
        <file path="/MiniGameMaker/.classpath"/>
        <file path="/MiniGameMaker/LICENSE"/>
        <folder path="/MiniGameMaker/MiniGameMaker"/>
        <file path="/MiniGameMaker/.gitignore"/>
    </selectedElements>
</jardesc>
